<!DOCTYPE html>
<html>
<head>
<title>Measure example</title>
<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://openlayers.org/en/v3.9.0/css/ol.css" type="text/css">
<script src="http://openlayers.org/en/v3.9.0/build/ol.js"></script>

<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #fff;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
</style>
</head>
<body>
<div class="container-fluid">

  <form class="form-inline">
      <!--input type="text" id="ly" placeholder="Light Years"/-->
      <select id="warp_factor">
        <option value="0.25">Full Impulse</option>
        <option value="1">1</option>
        <option value="10">2</option>
        <option value="39">3</option>
        <option value="102">4</option>
        <option value="214">5</option>
        <option value="392">6</option>
        <option value="656">7</option>
        <option value="1024">8</option>
        <option value="1516">9</option>
        <option value="1649">9.2</option>
        <option value="1909">9.6</option>
        <option value="3053">9.9</option>
        <option value="7912">9.99</option>
        <option value="199516">9.9999</option>
        <option value="wow">10</option>
      </select>
      <!--input type="button" value="Calculate" ?-->

      <select id="type" style="display:none;">
        <option value="length">Length</option>
      </select>
  </form>

  <div class="row-fluid">
      <div class="span12">
        <div id="map" class="map" style="width:90%; height: 500px; margin: 0 auto;"></div>
      </div>
  </div>

</div>
<script>
var wgs84Sphere = new ol.Sphere(6378137);
var source = new ol.source.Vector();
var vector = new ol.layer.Vector({
  source: source,
  style: new ol.style.Style({
    fill: new ol.style.Fill({
      color: 'rgba(255, 255, 255, 1)'
    }),
    stroke: new ol.style.Stroke({
      color: 'red',
      width: 5
    }),
    image: new ol.style.Circle({
      radius: 7,
      fill: new ol.style.Fill({
        color: '#ffcc33'
      })
    })
  })
});


/**
 * Currently drawn feature.
 * @type {ol.Feature}
 */
var sketch;


/**
 * The help tooltip element.
 * @type {Element}
 */
var helpTooltipElement;


/**
 * Overlay to show the help messages.
 * @type {ol.Overlay}
 */
var helpTooltip;


/**
 * The measure tooltip element.
 * @type {Element}
 */
var measureTooltipElement;


/**
 * Overlay to show the measurement.
 * @type {ol.Overlay}
 */
var measureTooltip;


/**
 * Message to show when the user is drawing a line.
 * @type {string}
 */
var continueLineMsg = 'Click to continue drawing the line';


/**
 * Handle pointer move.
 * @param {ol.MapBrowserEvent} evt
 */
var pointerMoveHandler = function(evt) {
  if (evt.dragging) {
    return;
  }
  /** @type {string} */
  var helpMsg = 'Click to start drawing';

  if (sketch) {
    var geom = (sketch.getGeometry());
    if (geom instanceof ol.geom.LineString) {
      helpMsg = continueLineMsg;
    }
  }

  helpTooltipElement.innerHTML = helpMsg;
  helpTooltip.setPosition(evt.coordinate);

  $(helpTooltipElement).removeClass('hidden');
};


var extent = [0, 0, 10843, 7668];
var projection = new ol.proj.Projection({
  code: 'xkcd-image',
  units: 'pixels',
  extent: extent
});

var map = new ol.Map({
  layers: [
    new ol.layer.Image({
      source: new ol.source.ImageStatic({
        url: 'ufpmain.jpg',
        projection: projection,
        imageExtent: extent
      })
    }), vector
  ],
  target: 'map',
  view: new ol.View({
    projection: projection,
    center: ol.extent.getCenter(extent),
    zoom: 4,
    maxZoom: 6
  })
});

map.on('pointermove', pointerMoveHandler);

$(map.getViewport()).on('mouseout', function() {
  $(helpTooltipElement).addClass('hidden');
});

var typeSelect = document.getElementById('type');

var draw; // global so we can remove it later
function addInteraction() {
  var type = (typeSelect.value == 'area' ? 'Polygon' : 'LineString');
  draw = new ol.interaction.Draw({
    source: source,
    type: /** @type {ol.geom.GeometryType} */ (type),
    style: new ol.style.Style({
      fill: new ol.style.Fill({
        color: 'rgba(255, 255, 255, 0.9)'
      }),
      stroke: new ol.style.Stroke({
        color: '#fff',
        lineDash: [10, 10],
        width: 5
      }),
      image: new ol.style.Circle({
        radius: 5,
        stroke: new ol.style.Stroke({
          color: 'rgba(0, 0, 0, 0.7)'
        }),
        fill: new ol.style.Fill({
          color: 'rgba(255, 255, 255, 0.9)'
        })
      })
    })
  });
  map.addInteraction(draw);

  createMeasureTooltip();
  createHelpTooltip();

  var listener;
  draw.on('drawstart',
      function(evt) {
        // set sketch
        sketch = evt.feature;

        /** @type {ol.Coordinate|undefined} */
        var tooltipCoord = evt.coordinate;

        listener = sketch.getGeometry().on('change', function(evt) {
          var geom = evt.target;
          var output;
          if (geom instanceof ol.geom.LineString) {
            output = formatLength( /** @type {ol.geom.LineString} */ (geom));
            tooltipCoord = geom.getLastCoordinate();
          }
          measureTooltipElement.innerHTML = output;
          measureTooltip.setPosition(tooltipCoord);
        });
      }, this);

  draw.on('drawend',
      function(evt) {
        measureTooltipElement.className = 'tooltip tooltip-static';
        measureTooltip.setOffset([0, -7]);
        // unset sketch
        sketch = null;
        // unset tooltip so that a new one can be created
        measureTooltipElement = null;
        createMeasureTooltip();
        ol.Observable.unByKey(listener);
      }, this);
}


/**
 * Creates a new help tooltip
 */
function createHelpTooltip() {
  if (helpTooltipElement) {
    helpTooltipElement.parentNode.removeChild(helpTooltipElement);
  }
  helpTooltipElement = document.createElement('div');
  helpTooltipElement.className = 'tooltip hidden';
  helpTooltip = new ol.Overlay({
    element: helpTooltipElement,
    offset: [15, 0],
    positioning: 'center-left'
  });
  map.addOverlay(helpTooltip);
}


/**
 * Creates a new measure tooltip
 */
function createMeasureTooltip() {
  if (measureTooltipElement) {
    measureTooltipElement.parentNode.removeChild(measureTooltipElement);
  }
  measureTooltipElement = document.createElement('div');
  measureTooltipElement.className = 'tooltip tooltip-measure';
  measureTooltip = new ol.Overlay({
    element: measureTooltipElement,
    offset: [0, -15],
    positioning: 'bottom-center'
  });
  map.addOverlay(measureTooltip);
}


/**
 * Let user change the geometry type.
 * @param {Event} e Change event.
 */
typeSelect.onchange = function(e) {
  map.removeInteraction(draw);
  addInteraction();
};



// Convert Seconds into years, months, days, hours, minutes
  //hours = hours-(days*24);
  //minutes = minutes-(days*24*60)-(hours*60);
  //seconds = seconds-(days*24*60*60)-(hours*60*60)-(minutes*60);


/**
 * format length output
 * @param {ol.geom.LineString} line
 * @return {string}
 */
var formatLength = function(line) {
  // Get length of nav points
  var length;
  length = Math.round(line.getLength() * 100) / 100;
  var ly = (Math.round(length / 17));
  var warp = $('#warp_factor').val(); // Get warp speed from drop down box
  var seconds; // Set travel time (estimated)
  var travel = ""; // Set travel message

  if (warp != 'wow') {
    // Distance / speed * seconds in a year
    seconds = ly / warp * 31536000;
    minutes = Math.floor(seconds/60);
    hours = Math.floor(minutes/60);
    days = Math.floor(hours/24);
    months = Math.floor(days/30);
    years = Math.floor(months/12);

/* http://jsfiddle.net/yentup/fKA9X/1/ 
   Remainder
   https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Arithmetic_Operators  
*/
 
    months  = Math.floor(months- (years*12));
    days    = Math.floor(days-   (years*12*30)-(months*30));
    hours   = Math.floor(hours-  (years*12*30*24)-(months*30*24)-(days*24));
    minutes = Math.floor(minutes-(years*12*30*24*60)-(months*30*24*60)-(days*24*60)-(hours*60));
    seconds = Math.floor(seconds-(years*12*30*24*60*60)-(months*30*24*60*60)-(days*24*60*60)-(hours*60*60)-(minutes*60));

    if(years) { 
      travel += years + " years "; 
    }
    if(months) {
      travel += months + " months ";
    }
    if(days) {
      travel += days + " days ";
    }
    if(hours) {
      travel += hours + " hours ";
    }
    if(minutes) {
      travel += minutes + " minutes ";
    }
    if(seconds) {
      travel += seconds + " seconds";
    }  
    

  } else {
    travel = "0 seconds at Infinit Velocity";
  };
  var output;
  output = ly + ' ' + 'LY' + ' Travel time: ' + travel;
  // Add greater then, less then to show approxamate travel time
  return output;
};

addInteraction();

</script>
</body>
</html>
